
<!--
    Useful links:

    Authentification: https://docs.djangoproject.com/en/3.1/topics/auth/default/#built-in-auth-views
    Auth.form: https://github.com/django/django/blob/master/django/contrib/auth/forms.py
    Forms in general: https://docs.djangoproject.com/en/3.1/topics/forms/
    Templates: https://docs.djangoproject.com/en/3.1/ref/templates/language/


-->
<head>
    <style>
        .form_input {
            background-color: rgb(0,0,0);
            color: ghostwhite;
            border-width: 1.5px;
            border-style: solid;
            border-color: rgb(29,161,242,0.50);
            border-radius: 5px;
            padding: 10px;
            outline: none;
        }

        .input {
            float: left;
            display: block;
            color: ghostwhite;
            background-color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border: none;
            font: inherit;
            outline: none;
            cursor: pointer;
            width: 100%;
        }

        .input:hover {
            background-color: rgba(92,92,92,0.4);
        }
    </style>
</head>

<body style="background-color: black; color: ghostwhite;">

    <div class="center" style="
      border: rgb(29, 161,242) solid 3px; 
      padding: 10px; width: 25%; 
      border-radius: 30px;
      margin: auto;">
        <h1 style="color: rgb(29, 161,242); text-align: center;">Twitter Login</h1>
        {% if form.errors %}
            <p style="text-align: center; color:rgba(29, 160, 242, 0.5);">Your username and password didn't match. Please Try again.</p>
        {% endif %}

        <!--Throughout Django we can say @login_required before we go into a certain view
            This means they will get redirected to this page automatically. And the page they
            were trying to access will get kept in the "next" Django variable. Upon successfully
            loging in using this page...Djano will redirect them back to were they were originally
            trying to go instead of taking them to the home url.
        -->
        {% if next %}
        <p style="color: rgba(29, 161,242, 0.5); text-align: center;">Invalid Page Access...please login first</p>
        {% endif %}

        <form method="post" action="{% url 'MainApp:login' %}">

        {% csrf_token %}
        {% load widget_tweaks %}
        <!--
            Using the built in Django form object ('form') will grab the html django has already generated for the form
            This is why I do not need to create my own html for username and password inputs
        -->

        <h3 style="text-align: center;">{{form.username.label_tag}}</h3>
        <p class="center" style="text-align: center;">{{form.username|add_class:"form_input"}}</p>

        <h3 style="text-align: center;">{{form.password.label_tag}}</h3>
        <p class="center" style="text-align: center;">{{form.password|add_class:"form_input"}}</p>


        <!--
            If user is loging in and does not need to be redirect then they will
            be sent to the URL found in settings.
        -->
        <input type="submit" value="login" class="input">
        <input type="hidden" name="next" value="{{ next }}">

        <div style="clear: both;"></div>

        </form>
    </div>
</body>
</html>