<!DOCTYPE html>
<html>
<head>

<title>Home / Twitter</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: black;
}

/* Header/Blog Title */
.header {
  padding: 5px;
  text-align: center;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
  border-color: rgb(47, 51, 54);
  border-style: solid;
  border-width: 1px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: ghostwhite;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(29,161,242,0.15);
  color: rgb(29,161,242,1.00);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {  
  background-color: rgb(21,24,28); 
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: black;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: black;
  width: 100%;
  padding: 20px;
}

/* Text display for links */
.link {
  color: rgb(29,161,242,1.00);
}

/* Add a card effect for articles */
.card {
  background-color: rgb(21,24,28);
  color: ghostwhite;
  border-radius: 16px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 15px;
}

/* Following_button */
.follow_button {
  border-color: rgb(29,161,242,0.50);
  border-style: solid;
  border-radius: 32px;
  padding: 10px;
  background-color: rgba(0,0,0,0);
  color: rgb(29,161,242,2.00);
  text-align: center;
  font-size: 15px;
  font-weight: bolder;
  cursor: pointer;
}

.follow_button:hover {
  background-color: rgba(29, 160, 242, 0.15);
}

/* Add a banner for when showing accounts */
.foreignaccount {
  border-bottom-color: rgb(58, 63, 66);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-top-color: rgb(58, 63, 66);
  border-top-width: 1px;
  border-top-style: solid;
  padding: 10px;
  padding-left: 20px;
  padding-top: 15px;
  cursor: pointer;
}

.foreignaccount:hover {
  background-color: rgba(58, 63, 66, 0.15);
}

/* Add a post effect for post */
.post {
  background-color: black;
  color: ghostwhite;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(47, 51, 54);
  padding: 20px;
  margin-top: 20px;
  cursor: pointer;
}

.post:hover {
  background-color: rgba(3, 3, 3, 0.1);
}

/* Add a like button for each post */
.like {
  border: none;
  border-radius: 80px;
  padding: 12px 16px;
  cursor: pointer;
  font-size: 16px;
  color: ghostwhite;
  background-color: rgba(0,0,0,0);
}

.like:hover {
  color: rgb(138, 5, 5);
  background-color: rgba(112, 3, 48, 0.15);
}

.tweet {
  background-color: black;
  color: ghostwhite;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(47, 51, 54);
  padding: 20px;
}

.tweet_button {
  border-radius: 32px;
  padding: 10px;
  background-color: rgb(29,161,242,1.00);
  color: ghostwhite;
  font-size: 20px;
  text-align: center;
  font-weight: bolder;
  border-color: rgb(29,161,242,1.00);
  border-style: solid;
  float: right;
  cursor: pointer;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  text-align: center;
  background: black;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h1 style="color: ghostwhite;">Twitter</h1>  
</div>

{% block navbar %}
<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Join</a>
  <a href="#" style="float:right">Login</a>
</div>
{% endblock %}

<div class="row">
  <div class="leftcolumn">
    <div class="tweet">
      <h2>What's Happening?</h2>
      <div style="border-top-color:rgb(58, 63, 66);
      border-top-style: solid; 
      border-top-width: 1px;
      padding-top: 15px;
      clear: both;">
        <button class="tweet_button">Tweet</button>
      </div>
      <div style="clear: both;"></div>
    </div>
    {% block Live_Scroll %}
    {% endblock %}
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>My Profile</h2>
      <div class="fakeimg" style="height:75px;width:100px">Profile pic.</div>
      <p>Please log in before you can view your profile information</p>
    </div>
  {% block User_List %}
  {% endblock %}
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2 style="color: ghostwhite;">Footer</h2>
</div>

</body>
</html>
