<!DOCTYPE html>
<html lang="en">
<head>

<title>Home / Twitter</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: black;
}

/* Header/Blog Title */
.header {
  padding: 5px;
  text-align: center;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
  border-color: rgb(47, 51, 54);
  border-style: solid;
  border-width: 1px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: ghostwhite;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.user_link {
  font-size: 20px;
  color: rgb(99,99,99);
 /*color: rgb(29,161,242,1.00);*/
 text-decoration: none;
}

.user_link:hover {
  font-size: 20px;
  color: rgb(29,161,242,1.00);
  text-decoration:underline;
}

.topnav button {
  float: left;
  display: block;
  color: ghostwhite;
  background-color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border: none;
  font: inherit;
  outline: none;
  cursor: pointer;
}

/* Change color on hover */
.topnav a:hover, button:hover {
  background-color: rgb(29,161,242,0.15);
  color: rgb(29,161,242,1.00);
}

/* POPUP Information */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0,0.4);
}

.modal-content {
  background-color: black;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid rgb(29,161,242,1.00);
  width: 80%;
}

.close {
  color: rgb(29,161,242,1.00);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover {
  color: #aaa;
  text-decoration: none;
  cursor: pointer;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {  
  background-color: rgb(21,24,28); 
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 25%;
  background-color: black;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: black;
  width: 100%;
  padding: 20px;
}

/*class to center the profile pic*/
.center {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 50%;
  }
        
  /* Default Profile Pic*/
.defaultimg {
    width: 100%;
    padding: 20px;
  }

/* Text display for links */
.link {
  color: rgb(29,161,242,1.00);
}

/* Add a card effect for articles */
.card {
  background-color: rgb(21,24,28);
  color: ghostwhite;
  border-radius: 16px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 15px;
}

/* Search Bar */
.search input[type=text] {
  margin-top: 15px;
  padding: 20px;
  border-style: solid;
  border-radius: 35px;
  border-color: rgb(21,24,28);
  width: 100%;
  height: 100%;
  font-size: 20px;
  background-color: rgb(21,24,28);
  color: rgb(47, 51, 54);
}

.search input[type=text]:focus {
  background-color: black;
  color: ghostwhite;
  border-style: solid;
  border-radius: 35px;
  border-color: rgb(29,161,242,1.00);
  outline: none;
}

/* Dropdown information */
.search {
  position: relative;
  border-radius: 35px;
}

.dropdown-content {
  position: absolute;
  z-index: 1;
  background-color: rgb(12, 13, 14);
  color: ghostwhite;
  width: 100%;
  border-radius: 16px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 15px;
}

.dropdown-content a {
  color: ghostwhite;
}

/* Following_button */
.follow_button {
  border-color: rgb(29,161,242,0.50);
  border-style: solid;
  border-radius: 32px;
  padding: 10px;
  background-color: rgba(0,0,0,0);
  color: rgb(29,161,242,2.00);
  text-align: center;
  font-size: 15px;
  font-weight: bolder;
  cursor: pointer;
  outline: none;
}

.follow_button:hover {
  background-color: rgba(29, 160, 242, 0.15);
}

/* Add a banner for when showing accounts */
.foreignaccount {
  border-bottom-color: rgb(58, 63, 66);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-top-color: rgb(58, 63, 66);
  border-top-width: 1px;
  border-top-style: solid;
  padding: 10px;
  padding-left: 20px;
  padding-top: 15px;
  cursor: pointer;
}

.foreignaccount:hover {
  background-color: rgba(58, 63, 66, 0.15);
}

.foreignaccount a {
  text-decoration: none;
  outline: none;
  display: block;
  color: ghostwhite;
}

/* Add a post effect for post */
.post {
  background-color: black;
  color: ghostwhite;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(47, 51, 54);
  padding: 20px;
  margin-top: 20px;
  cursor: pointer;
}

.post:hover {
  background-color: rgba(3, 3, 3, 0.1);
}



input[type="file"] {
    display: none;
}
.custom-file-upload {
  margin:5px;
  border: none;
  border-radius: 80px;
  padding: 8px 8px;
  cursor: pointer;
  font-size: 16px;
  color: ghostwhite;
  border-color: rgb(29,161,242,0.50);
  border-style: solid;
  border-radius: 32px;
  background-color: rgba(0,0,0,0);
  color: rgb(29,161,242,2.00);
  outline: none
}


/* Add a like button for each post */
.like, .retweet {
  margin:5px;
  border: none;
  border-radius: 80px;
  padding: 8px 8px;
  cursor: pointer;
  font-size: 16px;
  color: ghostwhite;
  border-color: rgb(29,161,242,0.50);
  border-style: solid;
  border-radius: 32px;
  background-color: rgba(0,0,0,0);
  color: rgb(29,161,242,2.00);
  outline: none
}

.like:hover, .retweet:hover {
  background-color: rgba(29, 160, 242, 0.15);
}

.unlike, .unretweet {
  margin:5px;
  border: none;
  border-radius: 80px;
  padding: 8px 8px;
  cursor: pointer;
  font-size: 16px;
  color: ghostwhite;
  border-color: rgba(138, 5, 5, 0.747);
  border-style: solid;
  border-radius: 32px;
  background-color: rgba(0,0,0,0);
  color: rgba(138, 5, 5, 0.747);
  outline: none
}

.unlike:hover, .unretweet:hover {
  background-color: rgba(179, 10, 80, 0.15);
  color: rgba(138, 5, 5, 0.747);
}

.delete {
          border: none;
          border-radius: 80px;
          padding: 6px 6px;
          cursor: pointer;
          font-size: 16px;
          color: ghostwhite;
          border-color: rgba(138, 5, 5, 0.747);
          border-style: solid;
          border-radius: 32px;
          background-color: rgba(0,0,0,0);
          color: rgba(138, 5, 5, 0.747);
          outline: none
        }

        .delete:hover {
          background-color: rgba(179, 10, 80, 0.15);
          color: rgba(138, 5, 5, 0.747);
        }

.tweet {
  background-color: black;
  color: ghostwhite;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(47, 51, 54);
  padding: 20px;
}

.tweet textarea {
  width: 100%;
  height: 100%;
  background-color: black;
  color: rgb(21,24,28);
  border: none;
  outline: none;
  font-size: 20px;
  margin-bottom: 20px;
}

.tweet textarea:focus, .tweet textarea{
  color: ghostwhite;
}

#switch-feed, #feed-title {
  display:inline-block;
}

.tweet_button {
  border-radius: 32px;
  padding: 10px;
  background-color: rgb(29,161,242,1.00);
  color: ghostwhite;
  font-size: 20px;
  text-align: center;
  font-weight: bolder;
  border-color: rgb(29,161,242,1.00);
  border-style: solid;
  float: right;
  cursor: pointer;
  outline: none
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  text-align: center;
  background: black;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h1 style="color: ghostwhite;">Twitter</h1>  
</div>

{% block navbar %}
<!-- Navbar 
This holds the links for the home webpage 
Navbar -->
{% endblock %}

<div class="row">
  <div class="leftcolumn">
    {% block TweetForm %}
    <form class="tweet" name="generate_tweet" method="POST" action="">
      <div style="border-top-color:rgb(58, 63, 66);
      border-top-style: solid; 
      border-top-width: 1px;
      padding-top: 15px;
      clear: both;">
        <button class="tweet_button" name="submit_tweet" type="submit" disabled>Tweet</button>
      </div>
      <div style="clear: both;"></div>
    </form>
    {% endblock %}

    {% block Live_Scroll %}
    <!-- Live Scroll
    This holds the information for the Tweets that populate the page
    Live Scroll -->
    {% endblock %}
  </div>
  <div class="rightcolumn" style="position: -webkit-sticky; position: sticky; top:0">
    {% block Seachbar %}
    <div class="search" style="border-radius: 35px;">
      <input type="text" placeholder="Search Twitter">
    </div>
    {% endblock %}
    {% block Profile_Card %}
    <!-- Profile_Card
    This holds the personal information of the user that is logged in
    Profile_Card -->  
    {% endblock %}
    {% block User_List %}
    <!-- User_List
    The card holding the users that are being displayed to follow
    User_List -->
    {% endblock %}
    </div>
  </div>
</div>

</body>
</html>
