

<!--

    This is where the base layout of how our profile page will look will go.

    Start by basically copying all the code from the base.html file in Main_page/templates/, and then we want to 
    replace the tweets section with a profile section (see issue on github)
-->

<!DOCTYPE html>
<html lang="en">
<head>

    {% block title %}
    {% endblock %}

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          padding: 10px;
          background: black;
        }
        
        /* Header/Blog Title */
        .header {
          padding: 5px;
          text-align: center;
        }
        
        /* profile Pic Header */
        .header_pic {
            background-color: rgb(21,24,28);
            float: left;
            width: 33%;
        }

        /*Profile name*/
        .header_name {
            background-color: rgb(21,24,28);
            float: left;
            width: 33%;
        }

        /*Profile Bio*/ 
        .header_bio {
            background-color: rgb(21,24,28);
            float: left;
            width: 34%;
        }

        .header h1 {
          font-size: 50px;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: black;
          border-color: rgb(47, 51, 54);
          border-style: solid;
          border-width: 1px;
          clear: both;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: ghostwhite;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: rgb(29,161,242,0.15);
          color: rgb(29,161,242,1.00);
        }
        
        .user_link {
          font-size: 20px;
          color: rgb(99,99,99);
          /*color: rgb(29,161,242,1.00);*/
          text-decoration: none;
        }

        .user_link:hover {
          font-size: 20px;
          color: rgb(29,161,242,1.00);
          text-decoration:underline;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {  
          background-color: rgb(21,24,28); 
          float: left;
          width: 75%;
        }
        
        /* Right column */
        .rightcolumn {
          position: sticky;
          float: right;
          width: 25%;
          background-color: black;
          padding-left: 20px;
        }
        
        /* Fake image */
        .fakeimg {
          background-color: black;
          width: 100%;
          padding: 20px;
        }
        
        /*class to center the profile pic*/
        .center {
          display: block;
          margin-right: auto;
          margin-left: auto;
          width: 50%;
        }
        
        /* Default Profile Pic*/
        .defaultimg {
          background-color: black;
          width: 100%;
          padding: 20px;
          align-content: center;
        }

        /* Text display for links */
        .link {
          color: rgb(29,161,242,1.00);
        }
        
        /* Add a card effect for articles */
        .card {
          background-color: rgb(21,24,28);
          color: ghostwhite;
          border-radius: 16px;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 10px;
          padding-bottom: 10px;
          margin-top: 15px;
        }
        
        /* Search Bar */
        .search input[type=text] {
          margin-top: 15px;
          padding: 20px;
          border-style: solid;
          border-radius: 35px;
          border-color: rgb(21,24,28);
          width: 100%;
          height: 100%;
          font-size: 20px;
          background-color: rgb(21,24,28);
          color: rgb(47, 51, 54);
        }
        
        .search input[type=text]:focus {
          background-color: black;
          color: ghostwhite;
          border-style: solid;
          border-radius: 35px;
          border-color: rgb(29,161,242,1.00);
          outline: none;
        }
        
        /* Following_button */
        .follow_button {
          border-color: rgb(29,161,242,0.50);
          border-style: solid;
          border-radius: 32px;
          padding: 10px;
          background-color: rgba(0,0,0,0);
          color: rgb(29,161,242,2.00);
          text-align: center;
          font-size: 15px;
          font-weight: bolder;
          cursor: pointer;
          outline: none;
        }
        
        .follow_button:hover {
          background-color: rgba(29, 160, 242, 0.15);
        }
        
        /* Add a banner for when showing accounts */
        .foreignaccount {
          border-bottom-color: rgb(58, 63, 66);
          border-bottom-width: 1px;
          border-bottom-style: solid;
          border-top-color: rgb(58, 63, 66);
          border-top-width: 1px;
          border-top-style: solid;
          padding: 10px;
          padding-left: 20px;
          padding-top: 15px;
          cursor: pointer;
        }
        
        .foreignaccount:hover {
          background-color: rgba(58, 63, 66, 0.15);
        }

        .foreignaccount a {
          text-decoration: none;
          outline: none;
          display: block;
          color: ghostwhite;
        }
        
        /* Add a post effect for post */
        .post {
          background-color: black;
          color: ghostwhite;
          border-width: 1px;
          border-style: solid;
          border-color: rgb(47, 51, 54);
          padding: 20px;
          margin-top: 20px;
          cursor: pointer;
        }
        
        .post:hover {
          background-color: rgba(3, 3, 3, 0.1);
        }
        
        /* Add a like button for each post */
        .like {
          border: none;
          border-radius: 80px;
          padding: 12px 16px;
          cursor: pointer;
          font-size: 16px;
          color: ghostwhite;
          background-color: rgba(0,0,0,0);
          outline: none
        }
        
        .like:hover {
          color: rgb(138, 5, 5);
          background-color: rgba(112, 3, 48, 0.15);
        }
        
        .tweet {
          background-color: black;
          color: ghostwhite;
          border-width: 1px;
          border-style: solid;
          border-color: rgb(47, 51, 54);
          padding: 20px;
        }
        
        .tweet input[type=text] {
          width: 100%;
          height: 100%;
          background-color: black;
          color: rgb(21,24,28);
          border: none;
          outline: none;
          font-size: 20px;
          margin-bottom: 20px;
        }
        
        .tweet input[type=text]:focus {
          color: ghostwhite;
        }
        
        .tweet_button {
          border-radius: 32px;
          padding: 10px;
          background-color: rgb(29,161,242,1.00);
          color: ghostwhite;
          font-size: 20px;
          text-align: center;
          font-weight: bolder;
          border-color: rgb(29,161,242,1.00);
          border-style: solid;
          float: right;
          cursor: pointer;
          outline: none
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Footer */
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          padding: 20px;
          text-align: center;
          background: black;
          margin-top: 20px;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
        
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .topnav a {
            float: none;
            width: 100%;
          }
        }
        </style>
        
        </head>
    
</head>
<body>
    

    {% block profile_header %}
    <div class="header_pic">
        <div class="fakeimg" style="height:100%;width:100%;color:white;text-align: center;">Image.</div>
        
        <!--<img src = "https://simplyilm.com/wp-content/uploads/2017/08/temporary-profile-placeholder-1.jpg" alt="DefaultPic" width = "250" height = "100"-->

    </div> 
    <div class="header_name" style = "background-color: black; color: white;  text-align: center;">
        <h1>Name</h1>
        <p>username</p>
    </div>
    <div class="header_bio" style = "background-color: black; color: white; text-align: center;"> 
        <h1>Bio</h1>
        <p>Birthdate</p>
    </div>
    {% endblock %}
      
      {% block navbar %}
      <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Followers ###</a>
        <a href="#">Following ###</a>
        <a href="#">Likes</a>
        <a href="#">Refresh</a>
        <a href="#">Edit</a>
        {% if validSession %}
        <a href="{% url 'MainApp:logout' %}" style="float:right">Logout</a>
        {% else %}
        <a href="{% url 'MainApp:register' %}" style="float:right">Register</a>
        <a href="{% url 'MainApp:login' %}" style="float:right">Login</a>

         {% endif %}
      </div>
      {% endblock %}
      
      <div class="row">
        <div class="leftcolumn">
          <div class="tweet">
            <input type="text" placeholder="What's happening?">
            <div style="border-top-color:rgb(58, 63, 66);
            border-top-style: solid; 
            border-top-width: 1px;
            padding-top: 15px;
            clear: both;">
              <button class="tweet_button">Tweet</button>
            </div>
            <div style="clear: both;"></div>
          </div>
          {% block Personal_Scroll %}
          {% endblock %}
        </div>
        <div class="rightcolumn">
          <div class="search" style="border-radius: 35px;">
            <input type="text" placeholder="Search Twitter">
          </div>
          
        {% block Profile_User_List %}
        {% endblock %}
          <!--<div class="card">
            <h3>Follow Me</h3>
            <p>Some text..</p>
          </div>-->
        </div>
      </div>
      
      <!--<div class="footer">
        <h2 style="color: ghostwhite;">Footer</h2>
      </div>-->
</body>
</html>